{
  "name": "MBTA Tracker",
  "short_name": "MBTA",
  "description": "Real-time MBTA route and vehicle tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12385A",
  "theme_color": "#12385A",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
